#Wed Dec 21 17:24:46 CET 2022
shadowDistance=128.0
SHADOW_FILTER=false
WORLD_CURVATURE_SIZE=4096
LIGHT_MI=1.00
BLOCKLIGHT_G=164
SKYBOX_BRIGHTNESS=2.75
LIGHT_EI=1.00
TONEMAP_UPPER_CURVE=1.2
SHADOW_COLOR=false
BLOCKLIGHT_R=208
WATER_A=0.85
WATER_G=192
LIGHT_SHAFT_STRENGTH=0.25
VIBRANCE=1.20
SKY_R=124
LIGHT_DB=176
WATER_R=144
AUTO_EXPOSURE=true
CLOUD_BRIGHTNESS=2.00
LIGHT_DI=1.30
LIGHT_DG=176
AMBIENT_EI=0.20
EMISSIVE=0
AO=false
LIGHT_DR=172
shadowMapResolution=1024
OUTLINE=4
BLOOM_STRENGTH=0.25
SKY_I=1.20
CLOUD_OPACITY=0.8
